<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bautizo de Angie Lorena Celis</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(to bottom, #f2e6f9, #e6d9f2);
    }

    .tarjeta {
      background-color: #f7e9e9;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      position: relative;
      border: 2px solid #e6d9f2;
    }

    .tarjeta img {
      max-width: 200px;
      height: auto;
      border-radius: 50%;
      border: 5px solid #f2f2f2;
      margin-bottom: 20px;
    }

    h1 {
      font-family: "Dancing Script", cursive;
      color: #c71585;
      font-size: 3em;
      margin-bottom: 10px;
    }

    .info {
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .info p {
      margin: 5px 0;
      color: #555;
      font-size: 1.2em;
    }

    .confirmacion,
    .ubicacion,
    .recepcion {
      margin-top: 20px;
    }

    .boton {
      display: inline-block;
      padding: 10px 20px;
      background-color: #c71585;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      font-family: "Dancing Script", cursive;
    }

    .boton:hover {
      background-color: #a0126a;
    }

    .cuenta-regresiva {
      font-size: 2em;
      margin-top: 20px;
      color: #c71585;
    }

    #cuenta-regresiva.finalizado {
      /* Nueva regla para el mensaje final */
      font-family: "Dancing Script", cursive;
      font-size: 3em;
      color: #c71585;
    }

    .angelito-izquierda {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 2em;
      color: #c71585;
    }

    .angelito-derecha {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 2em;
      color: #c71585;
    }

    .fa-phone,
    .fa-envelope,
    .fa-map-marker-alt,
    .fa-calendar-alt,
    .fa-rosary,
    .fa-map-marked-alt,
    .fa-whatsapp,
    .fa-clock {
      margin-right: 5px;
    }

    .regalos {
      margin-top: 20px;
      text-align: center;
    }

    .regalos p {
      font-family: "Great Vibes", cursive;
      font-size: 1.4em;
      color: #555;
      margin-bottom: 10px;
    }

    .regalos .icono-regalo {
      font-size: 3em;
      color: #c71585;
      margin-bottom: 10px;
    }

    .ubicacion .boton {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #c71585;
      padding: 8px 20px;
    }

    .ubicacion .boton i {
      font-size: 1.5em;
      margin-right: 10px;
    }

    .recepcion {
      font-family: "Dancing Script", cursive;
      line-height: 1.8;
    }
  </style>
</head>

<body>
  <div class="tarjeta">
    <i class="fas fa-dove angelito-izquierda"></i>
    <i class="fas fa-church angelito-derecha"></i>

    <h1>Bautizo de Angie Lorena Celis</h1>
    <img src="angie.jpeg" alt="Foto de Angie Lorena">
    <i class="fas fa-rosary" style="font-size: 2em; color: #c71585"></i>
    <br>
    <br>

    <div class="info">
      <p
        style="font-family: 'Great Vibes', cursive; font-size: 1.6em; color: #555; text-align: center; letter-spacing: 2px;">
        Tenemos el honor de invitarlos a la ceremonia de bautizo de nuestra amada Angie Lorena, a celebrarse en la
        presencia
        de Dios.
      </p>
      <p>
        <i class="fas fa-calendar-alt"></i> <b>Fecha:</b> Domingo, 19 de enero de 2025
      </p>

      <div class="cuenta-regresiva" id="cuenta-regresiva"></div>
      <br>

      <p><i class="fas fa-clock"></i> <b>Hora:</b> 9:00 a.m.</p>
      <p>
        <i class="fas fa-map-marker-alt"></i> <b>Lugar:</b> Parroquia San Atanasio
      </p>
      <p>Calle 81 Sur No. 8D - 91 / Bogotá</p>
      <div class="ubicacion">
        <p><b>Ubicación de la Iglesia:</b></p>
        <a class="boton" href="https://maps.app.goo.gl/K28ZEbjMfF2WyGoc6">
          <i class="fas fa-map-marked-alt"></i> Ver mapa
        </a>
      </div>
      <p><b>Recepción:</b> Manarola pub</p>
      <div class="recepcion">
        <p><b>Detalles de la recepción:</b></p>
        <p>Karrera 12 # 75B - 16 Sur</p>
        <a class="boton" href="https://maps.app.goo.gl/yh2p37zTq7oqgaPV6">
          <i class="fas fa-map-marked-alt"></i> Ver mapa
        </a>
      </div>
    </div>

    <div class="regalos">
      <p>Lluvia de Sobres</p>
      <i class="fas fa-envelope icono-regalo"></i>
    </div>

    <p style="font-style: italic">
      "Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no
      se
      pierda, mas tenga vida eterna." - Juan 3:16
    </p>

    <div class="confirmacion">
      <p><b>Confirmar tu asistencia:</b></p>
      <a class="boton" href="https://wa.me/573153801021?text=Hola!%20Confirmo%20mi%20asistencia%20al%20bautizo">
        <i class="fab fa-whatsapp"></i> Confirmar Tu Asistencia
      </a>
      <br>
      <a class="boton" href="tel:+573153801021">
        <i class="fas fa-phone"></i> Llamar
      </a>
      <br>
    </div>
  </div>

  <script>
    function actualizarCuentaRegresiva() {
      const fechaBautizo = new Date(2025, 0, 19, 9, 0, 0); // 19 de enero de 2025 a las 9:00 AM
      const ahora = new Date();
      const diferencia = fechaBautizo - ahora;

      if (diferencia <= 0) {
        const cuentaRegresiva = document.getElementById("cuenta-regresiva");

        // Mostrar el mensaje solo durante el día del bautizo
        if (ahora.getDate() === 19 && ahora.getMonth() === 0 && ahora.getFullYear() === 2025) {
          cuentaRegresiva.innerHTML = "¡Feliz día del bautizo!";
        } else {
          cuentaRegresiva.innerHTML = "El bautizo ya se celebró";
        }
        cuentaRegresiva.classList.add("finalizado");
      } else {
        const dias = Math.round(diferencia / (1000 * 60 * 60 * 24));
        const horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
        const segundos = Math.floor((diferencia % (1000 * 60)) / 1000);

        document.getElementById("cuenta-regresiva").innerHTML = `Faltan: ${dias}d ${horas}h ${minutos}m ${segundos}s`;
      }
    }

    setInterval(actualizarCuentaRegresiva, 1000);
  </script>
</body>

</html>